# springcloud

./: README.md
config-repository/dev/: application-dev.yml
config-repository/prod/: application-prod.yml
config-repository/test/: application-test.yml
eureka-service-descovery/: pom.xml
eureka-service-descovery-ha/: .gitignore  pom.xml
eureka-service-descovery-ha/src/main/resources/: application-simple.yml  application.yml
eureka-service-descovery/src/main/java/com/study/springcloud/: EurekaServiceDescoveryApplication.java
eureka-service-descovery/src/main/resources/: application.yml
eureka-service-descovery/src/test/java/com/study/springcloud/: EurekaServiceDescoveryApplicationTests.java
jar&bat/: eureka-server-ha1.bat  eureka-server-ha2.bat  eureka-server.bat  hystrix-dashboard-monitor.bat  movie-comsumer-ribbon(hystrix-stream).bat  user-provider-metadata-run9000.bat  user-provider-metadata-run9001.bat  user-provider-metadata-run9002.bat  user-provider-metadata-run9003.bat  user-provider.bat
microservice-config-client/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/java/com/study/springcloud/: ConfigController.java
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/study/springcloud/: ConfigClientApplication.java  ConfigController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: .gitignore  pom.xml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/src/main/java/com/study/springcloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/study/springcloud/: MyFallBackProvider.java
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/study/springcloud/: ZuulBootRun.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/study/springcloud/: ZuulBootRun.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-turbine/: .gitignore  pom.xml
microservice-hystrix-turbine/src/main/java/com/study/springcloud/: MicroserviceHystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine/src/test/java/com/study/springcloud/: MicroserviceHystrixTurbineApplicationTests.java
movie-comsumer/: pom.xml
movie-comsumer-feign/: pom.xml
movie-comsumer-feign-customize/: pom.xml
movie-comsumer-feign-customize/src/main/java/com/study/springcloud/: MyFeignConfiguration.java
movie-comsumer-feign-customize/src/main/resources/: application.yml
movie-comsumer-feign-customize/src/test/java/com/study/springcloud/: MovieComsumerApplicationTests.java
movie-comsumer-feign-hystrix-fallback/: pom.xml
movie-comsumer-feign-hystrix-fallback-factory/: pom.xml
movie-comsumer-feign-hystrix-fallback-factory/src/main/java/com/study/springcloud/: MovieComsumerApplication.java
movie-comsumer-feign-hystrix-fallback-factory/src/main/resources/: application.yml
movie-comsumer-feign-hystrix-fallback-stream/: .gitignore  pom.xml
movie-comsumer-feign-hystrix-fallback-stream/src/main/java/com/study/springcloud/: MovieComsumerApplication.java
movie-comsumer-feign-hystrix-fallback-stream/src/main/resources/: application.yml
movie-comsumer-feign-hystrix-fallback/src/main/java/com/study/springcloud/: MovieComsumerApplication.java
movie-comsumer-feign-hystrix-fallback/src/main/resources/: application.yml
movie-comsumer-feign-hystrix-monitor/: pom.xml
movie-comsumer-feign-hystrix-monitor/src/main/java/com/study/springcloud/: MovieComsumerApplication.java  RestTemplateConfig.java
movie-comsumer-feign-hystrix-monitor/src/main/java/com/study/springcloud/controller/: MovieController.java
movie-comsumer-feign-hystrix-monitor/src/main/java/com/study/springcloud/feignclient/: UserFeignClient.java
movie-comsumer-feign-hystrix-monitor/src/main/resources/: application.yml
movie-comsumer-feign-manual/: pom.xml
movie-comsumer-feign-manual/src/main/java/com/study/springcloud/: MovieComsumerApplication.java
movie-comsumer-feign/src/main/java/com/study/springcloud/: MovieComsumerApplication.java
movie-comsumer-feign/src/main/java/com/study/springcloud/controller/: MovieController.java
movie-comsumer-feign/src/main/resources/: application.yml
movie-comsumer-metadata/: pom.xml
movie-comsumer-metadata/src/main/resources/: application.yml
movie-comsumer-ribbon/: pom.xml
movie-comsumer-ribbon-customize/: pom.xml
movie-comsumer-ribbon-customize-properties/: pom.xml
movie-comsumer-ribbon-customize-properties/src/main/java/com/study/springcloud/: RestTemplateConfig.java
movie-comsumer-ribbon-customize-properties/src/main/resources/: application.yml
movie-comsumer-ribbon-customize/src/main/resources/: application.yml
movie-comsumer-ribbon/src/main/resources/: application.yml
movie-comsumer-trace/: pom.xml
movie-comsumer-trace/src/main/resources/: application.yml
movie-comsumer/src/main/resources/: application.yml
user-provider/: .gitignore  pom.xml
user-provider-metadata/: pom.xml
user-provider-metadata/src/main/resources/: application-eureka-client.yml  application.yml  data.sql
user-provider-trace/: pom.xml
user-provider-trace/src/main/resources/: application-eureka-client.yml  application.yml
user-provider-with-auth/: pom.xml
user-provider-with-auth/src/main/resources/: application.yml  schema.sql
user-provider/src/main/java/com/study/springcloud/: SpringCloudStydy.java
user-provider/src/main/resources/: application-eureka-client.yml  application.yml
(+29 files in other folders)
